
{-#
    INCLUDE "PrettyPrintingLib.sf"
    INCLUDE "PList.sf"
#-}
-- tree definition
data BTree = Node String PList[BTree];

-- tree to document

let rec showTree (tree: BTree): Doc=
	case tree of
			Node x xs	-> (text x) <> (showBracket xs)
and
showBracket (tree: PList[BTree]): Doc=
	case tree of
			Nil 		-> nil
		|	Cons x xs	-> (text "[") <> (nest 2 ((line) <> (showTrees (x +>[BTree] xs))))
							<> (line) <> (text "]")
and
showTrees (tree: PList[BTree]): Doc=
	case tree of
			Nil 		-> nil
		|	Cons x xs	-> 
		{
			case xs of
				Nil		-> (showTree x)
			|	Cons y ys	-> (showTree x) <> (text ",") <> (line) <> (showTrees (y +>[BTree] ys))
		}

;


let tree = Node "aaa" 
	(Cons[BTree] 
		(Node "bbbbb" (Nil[BTree])) 
		(Cons[BTree] (Node "eee" (Nil[BTree])) (Cons[BTree] (Node "ffff" (Nil[BTree])) (Nil[BTree]))))
;
let tree2 = Node "aaa"
	(Cons[BTree] (Node "bbb" (Cons[BTree] (Node "ee" (Nil[BTree])) (Cons[BTree] (Node "ff" (Nil[BTree])) (Nil[BTree]) ))) (Cons[BTree] (Node "cc" (Nil[BTree])) (Cons[BTree] (Node "dd" (Nil[BTree])) (Nil[BTree]))))
;
let tree3 = Node "aaa"
	(Cons[BTree] (Node "bbb" (Nil[BTree])) (Nil[BTree]))
;
showDoc(showTree tree)
