
data Doc =	NIL
        |	TEXT String
		|	LINE
		|	NEST Int Doc
		|	UNION Doc Doc
		|   CONCAT Doc Doc
;


data DList[A] = DNil
              | DCons A (DList[A])
;



data PDoc = NI
		|	TE String PDoc
		|	LI Int PDoc
;

type Pair = (Int, Doc)
;

let nil = NIL
;

let (<|>) (x: Doc) (y: Doc) : Doc =
	UNION x y
;


let text (s: String): Doc =
	TEXT s
;

let line: Doc = 
	LINE
;

let (<>) (x: Doc) (y: Doc) : Doc =
	CONCAT x y
;

let nest (i: Int) (x: Doc): Doc =
	NEST i x
;


let rec flatten (d: Doc): Doc =
	case d of
			NIL 			-> NIL
		|	LINE 			-> TEXT " "
		|	TEXT s 			-> TEXT s 
		|	NEST i x 		-> NEST i (flatten x)
		|	UNION x y		-> flatten x
		|	CONCAT x y 		-> (flatten x) <> (flatten y)
;


let rec group (d: Doc): Doc =
	(flatten d) <|> d
;


let rec fits (w: Int) (d: PDoc): Bool=
	if w < 0 then False
	else 
		case d of
				NI 				-> True
			|	TE s x  		-> fits (w - s.length()) x
			|	LI i x 	  		-> True
;


let better (w: Int) (k: Int) (x: PDoc) (y: PDoc): PDoc =
	if fits (w - k) x then x
	else  y
;



let rec be (w: Int) (k: Int) (docs: DList[Pair]): PDoc =
	case docs of
			DNil 					-> NI
		|	DCons x xs				->
			{
				case x._2 of
					NIL 			-> be w k xs
				|	CONCAT d1 d2	-> be w k (DCons[Pair] (x._1, d1) (DCons[Pair] (x._1, d2) xs))                       
				|	NEST j d		-> be w k (DCons[Pair] (j + x._1, d)  xs)
				|   TEXT s 			-> TE s (be w k xs)
				| 	LINE 			-> LI x._1 (be w k xs)
				|	UNION d1 d2 	-> better w k (be w k (DCons[Pair] (x._1, d1) xs)) (be w k (DCons[Pair] (x._1, d2) xs))

			}


;


let best (w: Int) (k: Int) (d: Doc): PDoc =

	be w k (DCons[Pair] (0, d) (DNil[Pair]))
;

let concat (x : String) (y : String): String= 
	x.concat(y)
;

let rec space (i: Int): String=
	if i==0 then
				""
			 else
			 	" ".concat(space (i-1))
;

let rec showDoc(doc: PDoc): String=
	case doc of
			TE s x	-> concat s (showDoc x)
		|	LI i d 	-> concat (concat "\n" (space i)) (showDoc d)
		| 	NI			-> ""
;

let pretty (w: Int) (d: Doc): String =
	showDoc (best w 0 d)
;




data PList[A] = Nil
              | Cons A (PList[A])
;

let (+>)[A] (a: A)(l: PList[A]): PList[A]=
	Cons[A] a l
;


let bracket (l: String) (d: Doc) (r: String): Doc =
	group (text l <> (nest 2 (line <> d)) <> line <> text r)

;

data BTree = Node String PList[BTree];


let rec showTree (tree: BTree): Doc=
	case tree of
			Node x xs	-> (text x) <> (showBracket xs)
and
showBracket (tree: PList[BTree]): Doc=
	case tree of
			Nil 		-> nil
		|	Cons x xs	-> bracket "[" (showTrees (x +>[BTree] xs)) "]"
and
showTrees (tree: PList[BTree]): Doc=
	case tree of
			Nil 		-> nil
		|	Cons x xs	-> 
		{
			case xs of
				Nil		-> (showTree x)
			|	Cons y ys	-> (showTree x) <> (text ",") <> (line) <> (showTrees (y +>[BTree] ys))
		}

;


let tree = Node "aaa" 
	(Cons[BTree] 
		(Node "bbbbb" (Nil[BTree])) 
		(Cons[BTree] (Node "eee" (Nil[BTree])) (Cons[BTree] (Node "ffff" (Nil[BTree])) (Nil[BTree]))))
;
let tree2 = Node "aaa"
	(Cons[BTree] (Node "bbb" (Cons[BTree] (Node "ee" (Nil[BTree])) (Cons[BTree] (Node "ff" (Nil[BTree])) (Nil[BTree]) ))) (Cons[BTree] (Node "cc" (Nil[BTree])) (Cons[BTree] (Node "dd" (Nil[BTree])) (Nil[BTree]))))
;
let tree3 = Node "aaa"
	(Cons[BTree] (Node "bbb" (Nil[BTree])) (Nil[BTree]))
;
{
println "Line Width 10:";

println (pretty 10 (showTree tree2));

println "Line Width 20:";

println (pretty 20 (showTree tree2));

println "Line Width 30:";

println (pretty 30 (showTree tree2))
}
