-- F2JType definition
-- NormalType: A[B,C]
-- PairedType: (A,B)
-- FunctionType: (A[D],C) -> B

data F2JType = F2JNormalType    String PList[F2JType]
             | F2JPairedType    PList[F2JType]
             | F2JFunctionType  F2JType F2JType
;

-- F2JBindingParam definition

data F2JBindingParam = F2JBindingParam String F2JType
;

-- F2JADTAlternative definition

data F2JADTAlternative = F2JADTAlternative String PList[F2JType]
;

-- F2JADTRecordItem definition

data F2JADTRecordItem = F2JADTRecordItem String F2JType
;

-- F2JADTBody definition

data F2JADTBody = F2JADTNormalBody F2JType PList[F2JADTAlternative]
                | F2JADTRecordBody F2JType PList[F2JADTRecordItem]
;

-- F2J definition
data rec
    F2JBindingBody = F2JLetBindingBody     String PList[F2JType] PList[F2JBindingParam] Maybe[F2JType] F2JExpr
                   | F2JLetRecBindingBody  String PList[F2JType] PList[F2JBindingParam] F2JType        F2JExpr
 
and F2JApplicationParam = F2JApplicationParamExpr F2JExpr
                        | F2JApplicationParamType PList[F2JType]

and F2JCaseAlternative = F2JCaseAlternative String PList[String] F2JExpr

and F2JRecordItem = F2JRecordItem String F2JExpr

            -- Application
and F2JExpr = F2JApplication        F2JExpr                  F2JApplicationParam
            -- Let binding                              ; expr
            | F2JLet                PList[F2JBindingBody]    F2JExpr
            -- Let rec binding                          ; expr
            | F2JLetRec             PList[F2JBindingBody]    F2JExpr
            -- Lambda function params                   inner expr
            | F2JLambda             PList[F2JBindingParam]   F2JExpr
            -- case of
            | F2JCase               F2JExpr                  PList[F2JCaseAlternative]
            -- ADT
            | F2JADT                PList[F2JADTBody]        F2JExpr
            | F2JRecADT             PList[F2JADTBody]        F2JExpr
            -- Alias
            | F2JTypeAlias          F2JType                  F2JType                     F2JExpr
            -- Tuple
            | F2JPair               PList[F2JExpr]
            -- Int literal
            | F2JIntLiteral         String
            -- Double literal
            -- Long literal
            -- Short literal
            -- Byte literal
            -- String Literal
            | F2JStringLiteral      String
            | F2JVariable           String
            | F2JBlock              PList[F2JExpr]
            | F2JRecord             PList[F2JRecordItem]
; 