{-#
    INCLUDE "PrettyPrintingLib2.sf"
    INCLUDE "PList.sf"
#-}

{-
Syntax:
L ::= class C extends C { C f; K M }
K ::= C(C f) { super(f); this.f=f; }
M ::= C m(C x) { return e; }
e ::= x | e.f | e.m(e) | new C(e) | (C)e
-}

-- Show definition
type Show[A] = A -> Doc;

-- Maybe definition
data Maybe[A] = Nothing
              | Just A
;

-- Maybe to Document
let showMaybe[A] (show: Show[A]) (mb: Maybe[A]): Doc=
	case mb of
			Nothing		-> NIL
		|	Just x 		-> show x
;

data FJComment = FJLineComment String
               | FJBlockComment String
;

let rec showFJComment (cm : FJComment) : Doc =
    case cm of
        FJLineComment c     -> text "//" <> text c
     |  FJBlockComment c    -> text "/*" <> line <> text c <> line <> text "*/"
;

data FJType = FJType String
;

let showFJType (f : FJType) : Doc =
	case f of
		FJType s 		-> text s
;

type FJIdentifier = String
;

data FJExpr = FJVariable FJIdentifier
            | FJFieldAccess FJExpr FJIdentifier
            | FJMethodInvoke FJExpr FJIdentifier PList[FJExpr]
            | FJSelfMethodInvoke FJIdentifier PList[FJExpr]
            | FJAllocate FJType PList[FJExpr]
            | FJTypeCast FJType FJExpr
            | FJIntLiteral String
;

let rec showFJExpr (fjexpr : FJExpr) : Doc =
	case fjexpr of
			FJVariable i 				-> text i
		| 	FJFieldAccess expr i 		-> showFJExpr expr <> text "." <> text i
		| 	FJMethodInvoke expr i exprs -> showFJExpr expr <> text "." <> text i <> text "(" <> (showFJExprs exprs ",") <> text ")"
		| 	FJSelfMethodInvoke i exprs 	-> text i <> text "(" <> (showFJExprs exprs ",") <> text ")"
		| 	FJAllocate	t exprs 		-> text "new " <> showFJType t <> text "(" <> (showFJExprs exprs ",") <> text ")"
		|	FJTypeCast t expr 			-> text "(" <> showFJType t <> text ")" <> showFJExpr expr
		| 	FJIntLiteral s 				-> text s
and showFJExprs (fjexprs : PList[FJExpr]) (decollator: String) : Doc =
	case fjexprs of
			Nil							-> NIL 
		| 	Cons x xs					->
			{
				case xs of 
					Nil 				-> showFJExpr x
				|	Cons y ys 			-> showFJExpr x <> text decollator <> text " " <> (showFJExprs (y +> ys) decollator)
			}
;

-- int a, b = 1;
data FJVariableDef = FJVariableDef FJType PList[(FJIdentifier, Maybe[FJExpr])]
;

let rec showDef (d : (FJIdentifier, Maybe[FJExpr])) : Doc =
	case d._2 of
			Nothing						-> text d._1
		|	Just x 						-> text d._1 <> text " = " <> showFJExpr x
and
showDefs (defs : PList[(FJIdentifier, Maybe[FJExpr])]) : Doc =
	case defs of
			Nil 						-> NIL
		|	Cons x xs 					-> 
			{
				case xs of 
					Nil 				-> showDef x
				| 	Cons y ys 			-> showDef x <> text ", " <> showDefs (y +> ys)
			}
;

let showFJVariableDef (vd : FJVariableDef) : Doc =
	case vd of
			FJVariableDef t defs 		-> showFJType t <> text " " <> showDefs defs
;


data FJFieldDef = FJFieldDef FJType PList[(FJIdentifier, Maybe[FJExpr])]
;

let showFJFieldDef (fd : FJFieldDef) : Doc =
	case fd of
			FJFieldDef t defs 			-> showFJType t <> text " " <> showDefs defs
;

data FJStmt = FJStmtVariableDef FJVariableDef
            | FJStmtExpr FJExpr
            | FJStmtBlock PList[FJStmt]
            | FJStmtReturn FJExpr
;

let rec showFJStmt (stmt : FJStmt) : Doc =
	case stmt of
			FJStmtVariableDef vd 		-> showFJVariableDef vd <> text ";"
		|	FJStmtExpr expr 			-> showFJExpr expr <> text ";"
		|	FJStmtBlock	stmts 			-> text "{" <> nest 2 (line <> showFJStmts stmts) <> line <> text "}"
		| 	FJStmtReturn expr 			-> text "return " <> showFJExpr expr <> text ";"
and showFJStmts (stmts : PList[FJStmt]) : Doc =
	case stmts of
			Nil 						-> NIL
		| 	Cons x xs 					-> 
			{
				case xs of 
					Nil 				-> showFJStmt x
				|	Cons y ys 			-> showFJStmt x <> line <> showFJStmts (y +> ys)
			}
;

--                                       int    a            = 1
data FJMethodParamDef = FJMethodParamDef FJType FJIdentifier Maybe[FJExpr]
;

data FJMethod = FJConstructor String PList[FJMethodParamDef] PList[FJStmt]
              | FJNormalMethod String PList[FJMethodParamDef] FJType PList[FJStmt]
;

let rec showFJMethodParamDef (mpd : FJMethodParamDef) : Doc =
	case mpd of
			FJMethodParamDef t i m 		-> 
			{
				case m of 
					Nothing				-> showFJType t <> text " " <> text i
				| 	Just x 				-> showFJType t <> text " " <> text i <> text " = " <> showFJExpr x
			}
and
showFJMethodParamDefs (mpds : PList[FJMethodParamDef]) : Doc =
	case mpds of
			Nil 						-> NIL
		|	Cons x xs 					->
			{
				case xs of 
					Nil 				-> showFJMethodParamDef x 
				| 	Cons y ys 			-> showFJMethodParamDef x <> text ", " <> showFJMethodParamDefs (y +> ys)
			}
;

let showFJMethod (m : FJMethod) : Doc =
	case m of 
			FJConstructor name params stmts 		-> group (text name <> text "(" <> showFJMethodParamDefs params <> text ") " <> line <> text "{" <> nest 2 (line <> showFJStmts stmts) <> line <> text "}")
		| 	FJNormalMethod name params rtype stmts  -> group (showFJType rtype <> text " " <> text name <> text "(" <> showFJMethodParamDefs params <> text ") " <> line <> text "{" <> nest 2 (line <> showFJStmts stmts) <> line <> text "}")
;


data rec FJClassBodyContent = FJClassMethod FJMethod
                            | FJClassField FJFieldDef
                            | FJInnerClass FJClass
and FJClass = FJClass FJType Maybe[FJType] PList[FJClassBodyContent]
;
 
let rec showFJClassBodyContent (fbc : FJClassBodyContent) : Doc =
	case fbc of 
			FJClassMethod m 			-> showFJMethod m
		|	FJClassField f 				-> showFJFieldDef f <> text ";"
		| 	FJInnerClass c 				-> showFJClass c
and
showFJClassBodyContents (fbcs : PList[FJClassBodyContent]) : Doc =
	case fbcs of
			Nil 						-> NIL
		|	Cons x xs 					->
			{
				case xs of 
					Nil 				-> showFJClassBodyContent x 
				| 	Cons y ys 			-> showFJClassBodyContent x <> line <> showFJClassBodyContents (y +> ys)
			}

and
showFJClass (class : FJClass) : Doc =
	case class of 
			FJClass t mt bodys 			->
			{
				case mt of 
					Nothing				-> group (text "Class " <> showFJType t <> text " " <> line <> text "{" <> nest 2 (line <> showFJClassBodyContents bodys) <> line <> text "}")
				|	Just x 				-> group (text "Class " <> showFJType t <> text " extends " <> showFJType x <> text " " <> line <> text "{" <> nest 2 (line <> showFJClassBodyContents bodys) <> line <> text "}")
			}
;
